# CryptoPay

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basicexample/: App.kt  MainActivity.kt
app/src/main/java/com/example/basicexample/data/: CompanyRepositoryImp.kt  ContentRepository.kt  ContentRepositoryImpl.kt  FirebaseRepositoryImp.kt  OpenComApi.kt  PersonRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/example/basicexample/data/dto/: AccessToken.kt  FirebaseRepositoryImp.kt  HorizontalCard.kt  Image.kt  TransactionDto.kt
app/src/main/java/com/example/basicexample/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/basicexample/domain/: FirebaseRepository.kt
app/src/main/java/com/example/basicexample/domain/models/: CompanyInfo.kt  HorizontalCard.kt  PersonInfo.kt  Transaction.kt
app/src/main/java/com/example/basicexample/domain/repository/: CompanyRepository.kt  ContentRepository.kt  FirebaseRepository.kt  PersonRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/basicexample/domain/usecases/: AddCompanyUseCase.kt  AddPersonUseCase.kt  CreateNewUserUseCase.kt  CreateTransactionUseCase.kt  GetBalanceUseCase.kt  GetCurrentUserUseCase.kt  GetHorizontalCardUseCase.kt  GetInfoPersonUseCase.kt  GetTransactionsInDateUseCase.kt  SingInUseCase.kt
app/src/main/java/com/example/basicexample/ui/: MyTheme.kt  testList.kt
app/src/main/java/com/example/basicexample/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/basicexample/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/basicexample/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/basicexample/ui/person/: AddPersonDialogFragment.kt  InfoPersonDialogFragment.kt  PersonFragment.kt  PersonViewModel.kt
app/src/main/java/com/example/basicexample/ui/profile/: AuthorizationDialog.kt  DateTransformation.kt  ProfileFragment.kt  ProfileViewModel.kt  RegistrationDialogFragment.kt  TimeTransformation.kt
app/src/main/res/drawable/: i8crypto_logo.xml  i8crypto_logo5.xml  qr_binance.xml  rectangle_6.xml
app/src/main/res/layout/: dialog_add_person.xml  dialog_authorization.xml  dialog_info_person.xml  dialog_registration.xml  fragment_home.xml  fragment_person.xml  fragment_profile.xml  inc_anonymous_home.xml  inc_anonymous_profile.xml  inc_authirization_home.xml  inc_authorized_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
