<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.profile.ProfileFragment">

    <include
        android:id="@+id/incAnonymousProfile"
        layout="@layout/inc_anonymous_profile"
        tools:visibility="gone" />

    <include
        android:id="@+id/incAuthorizedProfile"
        layout="@layout/inc_authorized_profile" />
</LinearLayout>